spring.application.name=projeto
server.port=8090

##mariadb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/projeto
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.default_schema=projeto
spring.jpa.show.sql=true


## Para autenticação JWR

security.jwt.secret-key=ba43de199adfa35b17bfd366531f06f98a6f08ef06567b52e7a7c4a638b6e4bc
# 1h in millisecond
security.jwt.expiration-time=3600000
spring.security.enabled=true
